name=UNIT_SONIC
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT SONIC
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/UNIT_SONIC
architectures=esp32
includes=UNIT_SONIC.h